/* .latest-news {
}

.latest-news .title {
}

*/

.latest-news-article {
  display: flex;
  align-items: flex-start;
  padding: 8px;
}

.latest-news-image {
  flex: 0 0 75px;
  height: 75px;
  overflow: hidden;
  margin-right: 12px;
}

.latest-news-article:first-child .latest-news-image {
  background: url(../images/latest-news01.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.latest-news-article:nth-child(2) .latest-news-image {
  background: url(../images/latest-news02.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.latest-news-article:nth-child(3) .latest-news-image {
  background: url(../images/latest-news03.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.latest-news-article:nth-child(4) .latest-news-image {
  background: url(../images/latest-news04.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.latest-news-article:nth-child(5) .latest-news-image {
  background: url(../images/latest-news05.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.latest-news-article:nth-child(6) .latest-news-image {
  background: url(../images/latest-news06.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.latest-news-article:nth-child(7) .latest-news-image {
  background: url(../images/latest-news07.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.latest-news-article:last-child .latest-news-image {
  background: url(../images/latest-news08.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.latest-news-text h4 {
  margin: 0 auto 1px;
}

.latest-news-text h4 a {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  color: black;
}

.latest-news-text .times {
  padding: 4px 0 0 0;
}

.latest-news-text .times * {
  font-size: 12px;
  color: var(--color-light-grey);
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .latest-news-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .latest-news-article {
    display: block;
    padding: 10px;
  }

  .latest-news-image {
    flex: none;
    display: block;
    width: 100%;
    height: 140px;
    margin-bottom: 10px;
  }

  .latest-news-text h4 {
    margin: 0 auto 4px;
  }
}

@media screen and (min-width: 1024px) {
  .latest-news-articles {
    grid-template-columns: repeat(4, 1fr);
  }
  .latest-news-image {
    height: 120px;
  }
}
